{
  "ConnectionStrings": {
    //"DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Blintellc;Data Source=localhost\\SQLEXPRESS"
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TicketingDb;Data Source=."
  }
}
