{
  "ConnectionStrings": {
    //"DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Blintellc;Data Source=localhost\\SQLEXPRESS"
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TicketingDb;Data Source=.",
    //"DefaultConnection": "server=localhost;port=3306;database=db_a3d3ad_pricing;user=root;password=root;"
  }
}
