{
  "AppSettings": {
    "Secret": "THIS IS MY TOKEN SECRET DONT INTERFERE ABRACADEBRA COPUS MENGUS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Blintellc;Data Source=localhost\\SQLEXPRESS"
    //"DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=ticketing_db"
    "DefaultConnection": "Data Source=database-1.cnalkmlev4ed.us-east-2.rds.amazonaws.com;User Id=ticketuser;Password=ticketpwd123;Connect Timeout=120;database=ticketing_db"

  }
}
